*{
    margin: 0;
    font-family: Arial;
    border: border-box;

}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.nav-logo{
    
    width: 100px;
    height: 50px;
}
.logo{
    width: 100%;
    height: 50px;
    background-size: cover;
    background-image: url("amazon_logo.png");
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border:2px solid white;
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color:pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3e1;
    width: 50px;
    font-size: 15px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    border:2px solid orange ;
}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight:700;
}
.nav-cart i {
    font-size: 30px;
}
.nav-cart {
    font-size:0.85 rem;
    font-weight: 700;
}
/** panel**/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p {
    display: inline;
    margin-right: 10px; 
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
 /**   background-image: url("hero_image.jpg");**/
    height: 500px;
    display:grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(5);
    column-gap: 1px; /* Adjust the gap as needed */
    background-size: cover;
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 1200px;
    margin-bottom: 25px;
    grid-row-start: 1;
    grid-row-end:5;
}
.hero-msg a {
    color: #007185;
}
/**shop-section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 10px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
    margin-top: 40px;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
 ul{
    margin-top: 20px;
 }
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo1{
    width: 100px;
    height: 50px;
    background-size: cover;
    background-image: url("amazon_logo.png");
}
/**************************************slides**********************************************************/
.icon {
    width: 50px;
    height: 200px;
     /* You can change the background color */
    color: #000000; /* You can change the text color */
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .left {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
  }

  .hero-msg {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
  }

  .right {
    grid-column: 3;
    grid-row: 2;
    justify-self: start;
  }
  .hero-section {
    position: relative;
    display: inline-block;
    transition: opacity 0.3s; /* Add a smooth transition effect */
    position: absolute;
}